fromEmail=TESTNOTIFICATION@averydennison.com
fromPassword=y5FRAhad03
toEmail=rajo.singh@adeptia.com,rakesh.kumar@adeptia.com,vishal.sinha@adeptia.com,kushagra.sharma@adeptia.com,ankur.chaudhary@adeptia.com
subject=Error:While Excel File Generation 
msgBodyHeader1=Hi,\n\nGetting error while converting attached Email to Excel file.\nCreating temporary blank Excel file to location:"
msgBodyHeader2="for further processing.\n\n\n
htmlMsgbody=<H1>Error Stack Trace:</H1>
msgBodyFooter=\n\n\n\nThanks,\nAdeptia\n